<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初樹手作蔬食_關於初樹</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- nav選單 -->
    <link rel="stylesheet" href="css/about_nav.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 4500px;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(img/02_about/vegan.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;

            font-size: 7vw;
            /* 隨解析度大小改變尺寸的單位 : vw */
            /* color: black; */

            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Chaparral Pro';


            background: radial-gradient(circle at var(--x, -40px) var(--y, -40px), green 30px, rgb(255, 255, 255, 0.85) 31px);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            z-index: 2;

            cursor: none;
        }



        .cursor {
            position: absolute;
            width: 60px;
            height: 60px;
            background: rgb(255, 255, 255, 0.9);
            border-radius: 50%;
            top: -40px;
            left: -40px;
            z-index: 1;
        }

         @media (max-width: 992px){
            .banner{
                background-size: cover;
            }

            .text-box{
                font-size: 17vw;
                text-align: center;     
                          
            }

            .cursor{
                display: none;
            }
           
        }


    </style>
</head>
<body>
    <nav>
        <div class="nav_list">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 list">
                        <ul class="list_text">
                            <li><a href="index.html">首頁</a><span>HOME</span></li>
                            <li><a href="about.html">關於初樹</a><span>ABOUT</span></li>
                            <li><a href="menu.html">菜單</a><span>MENU</span></li>
                            <li><a href="vegan.html">純素主義</a><span>WHY VEGAN</span></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 information d-flex flex-column justify-content-end align-items-center">
                        <img class="nav_img align-self-end mb-3" src="img/00_nav/04_nav_img.png" alt="" srcset="">
                        <div class="info_content">
                            <table class="info_text">
                                <tr>
                                    <td class="text-center"><i class="fas fa-map-marker-alt"></i></td>
                                    <td class="pl-3">台中市北區漢口路四段274號</td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fas fa-mobile"></i></td>
                                    <td class="pl-3">0918738696</td>
                                </tr>
                                <tr>
                                    <td class="text-center"><i class="fas fa-clock"></i></td>
                                    <td class="pl-3">07:30 ~ 13:15</td>
                                </tr>
                            </table>
                            <div class="info_icon mt-3 d-flex justify-content-between">
                                <a href="https://www.facebook.com/krshnaprema/" target="_blank"
                                    rel="noopener noreferrer"><img src="img/00_nav/05_nav_fb.png" alt="fb"></a>
                                <a href="#" target="_blank" rel="noopener noreferrer"><img
                                        src="img/00_nav/05_nav_line.png" alt="fb"></a>
                                <a href="#" target="_blank" rel="noopener noreferrer"><img
                                        src="img/00_nav/05_nav_ig.png" alt="fb"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 漢堡條 -->
        <div class="nav_icon d-flex justify-content-between">
            <div class="ham"></div>
            <a href="./index.html" class="nav_logo" title="返回首頁"><img src="img/00_nav/02_logo.png" height="50px"
                    alt="logo" srcset=""></a>

        </div>
    </nav>
    <header>
        <div class="banner">

            <!-- <img width="100%" class="container-fluid p-0" src="img/02_about/vegan.jpeg" alt=""> -->
            <div class="text-box">
                <div class="text font-weight-normal font-italic">100% PLANT -BASED</div>
            </div>

            <span class="cursor"></span>
        </div>

    </header>
    <footer>
        <p class="text-center">©2015-2020  初樹手作蔬食TRUE SOUL</p>
        <p class="text-center">★此為學習作品 僅供練習使用★</p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
    <script>
        
        ////nav選單漢堡條////
        const ham = document.querySelector('.ham')
        const navList = document.querySelector('.nav_list')

        const offclick = (e) => {
            navList.classList.toggle("active")
            ham.classList.toggle("active")
            document.removeEventListener('click', offclick)
        }
        const handclick = (e) => {
            e.stopPropagation()
            navList.classList.toggle("active")
            ham.classList.toggle("active")
            // if (navList.classList.contains("active")) {
            //     document.addEventListener('click', offclick)
            // }
        }
        ham.addEventListener('click', handclick)
        ///nav選單漢堡條////

        ///滑鼠效果///
        var h = document.querySelector('.text-box');
        var p = h.getBoundingClientRect();
        var c = document.querySelector('.cursor');

        document.body.onmousemove = function (e) {
            /*Adjust the position of the cursor*/
            c.style.left = e.clientX - 30 + 'px';
            c.style.top = e.clientY - 30 + 'px';
            /*Adjust the radial-gradient*/
            h.style.setProperty('--x', (e.clientX - p.top) + 'px');
            h.style.setProperty('--y', (e.clientY - p.left) + 'px');
        }

    </script>
</body>

</html>